# TestCase

./: TestCase.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IProductService.cs  IService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  ProductManager.cs  UserManager.cs
Business/DependecyResolvers/: IDependecyResolver.cs
Business/DependecyResolvers/Ninject/: Module.cs  NinjectDependencyResolver.cs
Business/Models/: IRequestBase.cs  LoginResponse.cs  ProductFilterModel.cs  RequestBase.cs  ResponseBase.cs  UserFilterModel.cs
Core/: Core.csproj
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Security/: ITokenHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEntityRepository.cs  IProductDAL.cs  IUserDAL.cs
DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs  EfProductDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Context/: TestCaseContext.cs
DataAccess/Migrations/: 20201105223736_UserUpdated.Designer.cs  20201105223736_UserUpdated.cs  20201105234803_ProductIsUpdated.Designer.cs  20201105234803_ProductIsUpdated.cs  TestCaseContextModelSnapshot.cs
Entity/Concrete/: Product.cs
TestCaseAPI/: Program.cs  Startup.cs  TestCaseAPI.csproj  appsettings.json
TestCaseAPI/Controllers/: AuthController.cs  ProductController.cs
